[tox]
# as long as we don't have the setup.py
skipsdist = True
envlist = py27,py33,flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_linux.txt

commands =
    py.test tests/functional -v

[testenv:flake8]
deps =
  flake8
commands = flake8 --show-source onitu tests

[benchsetup]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

[testenv:py27-bench]
basepython = python2.7

deps =
    {[benchsetup]deps}

commands =
    py.test tests/benchmarks -v

[testenv:py33-bench]
basepython = python3.3

deps =
    {[benchsetup]deps}

commands =
    py.test tests/benchmarks -v

[testenv:benchmarks]
commands =
    python -m tests.benchmarks.benchmarks
