[tox]
# as long as we don't have the setup.py
skipsdist = True
envlist = py27,py33,flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

commands =
    py.test tests -v

[testenv:flake8]
deps =
  flake8
commands = flake8 --show-source onitu tests

[bench]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_bench.txt

[testenv:py27-bench]
basepython = python2.7

deps =
    {[bench]deps}

commands =
    python tests/functional/sample_benchmark.py

[testenv:py33-bench]
basepython = python3.3

deps =
    {[bench]deps}

commands =
    python tests/functional/sample_benchmark.py
