[tox]
# as long as we don't have the setup.py
skipsdist = True
envlist = py26,py27,py33,flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

commands =
    py.test tests -v

[testenv:flake8]
deps =
  flake8
commands = flake8 --show-source onitu tests

[testenv:bench]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_bench.txt

commands =
    python tests/functional/benchmarks.py

